{
  "//": "Emit the main process and its shared contracts under dist, preserving relative imports.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": false,
    "outDir": "../dist",
    "rootDir": "..",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "htmlText.ts",
    "serialQueue.ts",
    "selfWrites.ts",
    "windowBounds.ts",
    "platform.ts",
    "assetRefs.ts",
    "frontmatter.ts",
    "jsCollections.ts",
    "devProbe.ts",
    "injectedRoutes.ts",
    "projectWatcher.ts",
    "componentFile.ts",
    "gitSnapshot.ts",
    "starter.ts",
    "cmsRefs.ts",
    "componentUsage.ts",
    "previewWorktree.ts",
    "scaffold.ts",
    "contentRefs.ts",
    "contentEntries.ts",
    "thumbs.ts",
    "contentConfig.ts",
    "git.ts",
    "gitBranches.ts",
    "gitHistory.ts",
    "conflicts.ts",
    "node-pty.d.ts",
    "terminal.ts",
    "markdownParser.ts",
    "cssVars.ts",
    "formats/transplant.ts",
    "formats/ndjson.ts",
    "formats/csv.ts",
    "formats/yaml.ts",
    "formats/frontmatter.ts",
    "formats/json.ts",
    "formats/toml.ts",
    "astroParser.ts",
    "main.ts"
  ]
}
